# ApClickProject

./: README  pom.xml
src/com/testproblem/page/: Admin.java  DB.java  User.java
src/main/webapp/: admin.htm  index.html  table.css  user.htm
src/main/webapp/WEB-INF/: click.xml
