<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApacheClickProject</groupId>
  <artifactId>ClickProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
        <repository>
            <id>postgresql</id>
            <name>PostgreSql Repository</name>
            <url>http://repo1.maven.org</url>
        </repository>
    </repositories>
  
  <dependencies>
  <dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.1-901.jdbc4</version>
  </dependency>
            
  <dependency>
  	<groupId>org.apache.click</groupId>
  	<artifactId>click-nodeps</artifactId>
  	<version>2.2.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.click</groupId>
  	<artifactId>click-extras</artifactId>
  	<version>2.2.0</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       
             <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>maven-jetty-plugin</artifactId>
             </plugin>
          
    </plugins>
    
  </build>
</project>